
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZGl1YW5naXBkY3dteWFjYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTk4MzEsImV4cCI6MjA2MTE5NTgzMX0.SsC6hll6Ak5wx4GnZbLBYds0DRXMGZTlhzvHnAU-F60
VITE_SUPABASE_URL=https://xndiuangipdcwmyacalj.supabase.co